<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kramerlab</groupId>
  <artifactId>mlcbmad</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mlcbmad</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
  
  
      <dependency>
      <groupId>org.kramerlab</groupId>
      <artifactId>bmad</artifactId>
      <version>2.4</version>
    </dependency>


    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.10</version>
    </dependency>
    
    <dependency>
      <groupId>mulan</groupId>
      <artifactId>mulan</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jgu</id>
      <name>jgu</name>
      <url>http://fantomas.informatik.uni-mainz.de/mvnrepo/repository</url>
    </repository>
  </repositories>

  
</project>
